{
	"info": {
		"_postman_id": "2f36778f-25f4-443f-8f57-2bd0a796af1c",
		"name": "Lab 2 - RestFUL Web Services",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Courses",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/courses",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"courses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create new",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n     \"id\" : 1021,\n     \"name\": \"Web Application Architecture\",\n     \"code\": \"WAA\"\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/courses",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"courses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a Course",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/courses/1021",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"courses",
								"1021"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Course",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/courses/1022",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"courses",
								"1022"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Students",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/students",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a Student",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/students/101",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"students",
								"101"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create new",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 101,\n    \"firstName\": \"Sandeep\",\n    \"lastName\": \"Koirala\",\n    \"email\": \"sndpkrl007@gmail.com\",\n    \"major\":\"Compro\",\n    \"gpa\": 3.9\n\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/students",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Student",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/students/101",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"students",
								"101"
							]
						}
					},
					"response": []
				},
				{
					"name": "Major Students",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/students?major=Compro",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"students"
							],
							"query": [
								{
									"key": "major",
									"value": "Compro"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "StudentCourses",
			"item": [
				{
					"name": "Assign Course",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/students/courses/101/1021/assign",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"students",
								"courses",
								"101",
								"1021",
								"assign"
							]
						}
					},
					"response": []
				},
				{
					"name": "All Courses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/students/courses/101",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"students",
								"courses",
								"101"
							]
						}
					},
					"response": []
				},
				{
					"name": "Major Students",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/students/courses/major/{{major}}",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"students",
								"courses",
								"major",
								"{{major}}"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}